uuid: d7ef6eee-f143-40ed-8068-d6b4cc6762cf
langcode: en
status: true
dependencies:
  module:
    - block_class
    - system
  theme:
    - drulma
third_party_settings:
  block_class:
    classes: container
_core:
  default_config_hash: Fzd68yEhlvUl6eIL3x5qQlaA38jF4seBbgd01bcSKXE
id: drulma_messages
theme: drulma
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
