uuid: c84bb2da-7a1f-400f-a1a8-29e2b20a39b4
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - drulma_upstreamable
_core:
  default_config_hash: XrLg8skZfCoQS5wFOSn-b65g1Q11uQIW4tBbnnbIkqo
id: drulma_upstreamable_breadcrumbs
theme: drulma_upstreamable
region: content
weight: -4
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
