uuid: 84cb6864-4899-409d-90e2-222604d68d35
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - drulma_upstreamable
_core:
  default_config_hash: XXrj7IjKBTclOvTRwj4LHU2hhPDG4EDObTj0AZGTQwQ
id: drulma_upstreamable_page_title
theme: drulma_upstreamable
region: content
weight: -3
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility:
  request_path:
    id: request_path
    negate: true
    context_mapping: {  }
    pages: '/blog/*'
