uuid: d3a0f97f-06eb-44d8-ae28-9461e9ad5fa3
langcode: en
status: true
dependencies:
  module:
    - block_class
    - system
  theme:
    - drulma_upstreamable
third_party_settings:
  block_class:
    classes: container
_core:
  default_config_hash: A61-e2e4geclswpCORTe_k0hYtcZC66cjyDlA1YQDC0
id: drulma_upstreamable_branding
theme: drulma_upstreamable
region: title
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: false
  use_site_name: false
  use_site_slogan: true
visibility: {  }
