uuid: d440dcfd-fe98-4df0-91d7-0fdfac0b3c83
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.tags.icon
    - taxonomy.vocabulary.tags
  module:
    - font_awesome
    - path
    - text
id: taxonomy_term.tags.default
targetEntityType: taxonomy_term
bundle: tags
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  icon:
    type: font_awesome_icon_picker
    weight: 2
    region: content
    settings:
      default_value: 'fas fa-eye'
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }
