uuid: 80dc8f4f-5338-46e4-a893-05fe1cdf7d3e
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.token
label: Token
description: ''
targetEntityType: block_content
cache: true
