uuid: 02e86e6b-7014-40c9-802f-e1e7bfb427de
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
    - menu_item_fields
id: menu_link_content.link
label: Link
description: ''
targetEntityType: menu_link_content
cache: true
