_core:
  default_config_hash: UqhgstKf5A7RbjtdqHQVc7iLvvDiVR4L8Fi3bcZ_z_0
favicon:
  use_default: true
features:
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
  node_user_picture: true
logo:
  use_default: true
general:
  wrap_content_in_container: true
  teaser_title_size: default
hero:
  color: primary
forms:
  input_size: ''
  label_size: ''
  input_rounded: false
table:
  bordered: false
  striped: false
  narrow: false
  hoverable: false
  fullwidth: false
