uuid: 8eaae302-4086-4b6a-b8c3-e37a51aba778
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.icon
field_name: icon
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
