uuid: 0066d92c-2922-493f-ba3d-c998c77573d7
langcode: en
status: true
dependencies:
  theme:
    - drulma
id: drulma__bulma
label: bulma
source: local
version: 0.9.0
enabled: true
minified: when_aggregating
variant: ''
replaces:
  drulma__bulmaswatch: 0
  lp_fontawesome__fontawesomesvg: 0
custom_options: {  }
