uuid: f10f68a2-cc2b-4819-8207-77f2527bca06
langcode: en
status: true
dependencies:
  module:
    - node
id: basic_page
label: 'Basic page'
type: 'canonical_entities:node'
pattern: '[node:title]'
selection_criteria:
  c55fa299-b373-40f7-ba66-57b04c76dde0:
    id: 'entity_bundle:node'
    negate: false
    uuid: c55fa299-b373-40f7-ba66-57b04c76dde0
    context_mapping:
      node: node
    bundles:
      page: page
selection_logic: and
weight: -5
relationships: {  }
