uuid: a54654b5-240e-4530-a871-5c14dad95b4a
langcode: en
status: true
dependencies: {  }
id: index
label: 'Sitemap Index'
description: 'The sitemap index sitemap type. A sitemap of this type lists sitemaps of all other types.'
sitemap_generator: index
url_generators:
  - index
