uuid: 7f72b264-779b-4b5e-af60-9315ff8a1b89
langcode: en
status: true
dependencies:
  module:
    - contact
  enforced:
    module:
      - contact_storage
_core:
  default_config_hash: jZQoNkJeq8A9-hHjrd3s6HE4or1uMGcZ97wa_HF_VeA
id: contact_message_delete_action
label: 'Delete message'
type: contact_message
plugin: 'entity:delete_action:contact_message'
configuration: {  }
