_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
langcode: en
uuid: 12a13350-71e3-4e92-92ae-2aeb6291e861
name: Upstreamable
mail: admin@example.com
slogan: 'The more you give the more you get'
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
default_langcode: en
mail_notification: ''
